# serie-hibernate

./: README.md  pom.xml
src/main/java/fr/springboot/serie_hibernate/: SerieHibernateApplication.java
src/main/java/fr/springboot/serie_hibernate/config/: SecurityConfig.java
src/main/java/fr/springboot/serie_hibernate/controller/: LoginController.java  PrincipalController.java
src/main/java/fr/springboot/serie_hibernate/dao/: PersonneDAO.java  PersonneDAOImpl.java  SerieDAO.java  SerieDAOImpl.java
src/main/java/fr/springboot/serie_hibernate/entity/: Personne.java  Serie.java
src/main/java/fr/springboot/serie_hibernate/service/: PersonneService.java  PersonneServiceImpl.java  SerieService.java  SerieServiceImpl.java
src/main/resources/: application.properties.ACOMPLETER
src/main/resources/static/css/: style.css
src/main/resources/templates/: acces-denied.html  liste-series.html  login.html  serie-form.html
src/test/java/fr/springboot/serie_hibernate/: SerieHibernateApplicationTests.java
